root: rline*;

rline: def_import
     | def_func
     ;

def_import: "import" string;
def_func: "fn" name lparn (def_def (comma def_def)*)? rparn (arrow type)? lparf line* rparf;

def_def: name colon type;

type: name (lpara int? rpara)?;

line: call | ret;

call: name lparn (expr (comma expr)*)? rparn;

ret: "return" expr;

expr: int | string | name | ellipse | call;

terminals

string: /('[^\n'\\]*(?:\\.[^\n'\\]*)*'|"[^\n"\\]*(?:\\.[^\n"\\]*)*")/;
int: /[+-]?(0[Xx][A-Za-z0-9][A-Za-z0-9_]*|\d+|1[01]*[Bb]|0[Bb]|0[xX][0-9a-fA-F]+)/;
name: /[A-Za-z_]\w*/;
ellipse: '...';
plus: '+' ;
minus: '-' ;
star: '*' ;
slash: '/' ;
colon: ':' ;
semi: ';' ;
and: '&' ;
expl: '!' ;
at: '@' ;
bux: '$' ;
percent: '%' ;
flex: '^' ;
equal: '=' ;
apos: '`' ;
tilde: '~' ;
bslash: '\\' ;
vbar: '|' ;
dot: '.' ;
comma: ',' ;
lparn: '(' ;
rparn: ')' ;
lparf: '{' ;
rparf: '}' ;
lparb: '[' ;
rparb: ']' ;
lpara: '<' ;
rpara: '>' ;
arrow: '->' ;
